/* COLOR VARIABLES */
@link-color: #713557;
@link-hover-color: #327CCB;
@dark-link-color: #41a096;
@dark-color: #2d2e32;
@border-color: #ddd;
@author-color: #fafafa;
@light-text-color: #c9c9c9;
@text-color: #808183;

@border-dark-color: #515151;
@border-light-color: #777777;

@footer-bg-color: #232323;
@added-bg-color: #285258;
@addtocart-bg-color: #1f7f5c;
@chilly-mint-color: #D0F5E2;

@youtube-text-color: #555555;
@youtube-bold-text-color: #333333;
@youtube-bg-button-color: #f8f8f8;
@youtube-bg-color: #fbfbfb;
@youtube-link-color: #438BC5;
@youtube-button-hover-bg-color: #444;
@google-button-hover-bg-color: #f5f5f5;
@youtube-menu-bg-color: #f1f1f1;

@kriesi-footer-bg-color: #44403A;
@kriesi-border-dark-color: #35312B;
@kriesi-border-light-color: #5F584D;
@kriesi-dark-link-color: #897E6E;
@kriesi-dark-sep-color: #49433A;

@uefa-dark-link-color: #3BBAF0;

@mayashop-price-color: #5E6060;
@mayashop-menu-color: #6c6c6c;

@about-blue-color: #9BAED7;
@about-red-color: #ED1C2D;
@about-dark-color: #000120;
@about-green-color: #c3b983;

@woo-text-color: #666;

@nettut-menu-color: #bebebe;
@nettut-menu-hover-color: #FFFEFE;
@nettut-menu-bg-color: #1B1E1F;

@wp-notice-bg-color: #fffbcc;

/* FONT VARIABLES */
@serif-font: "Georgia", serif;
@body-font: Arial, Helvetica, sans-serif;
@heading-font: Signika, Arial, Helvetica, sans-serif;