/*---------- RESET ---------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
input {
  margin: 0;
  padding: 0;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style-type: none;
}
input,
textarea {
  outline: none;
}
strong {
  font-weight: bold;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.cb {
  clear: both;
}
a {
  text-decoration: none;
}

/*
 * IMPORT MIXINS AND VARIABLES
 */
@import url('../mixins.less');
@import url('../variables.less');

/* GENERAL */
body {
  font: normal 14px/21px @body-font;
  color: @youtube-text-color;
  
}

p, ul, ol {
  margin-bottom: 1.5em;
}

a {
  color: @youtube-link-color;

  &:hover {
    text-decoration: underline;
    // color: midnightblue;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @body-font;
  color: @youtube-bold-text-color;
  line-height: 1em;
  margin-bottom: 1em;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 12px;
}

hr {
  border: 0;
  background: @border-color;
  height: 1px;
  margin: 0;
  margin: 3em 0;

  &.normal-ruler {
    margin: 0;
  }
}

blockquote {
  font-family: @serif-font;
  font-style: italic;
  font-weight: bold;
  margin: 1.5em 0;
  padding: 0 42px;
  background: url('../../images/pull-quote-dark.png') no-repeat top left;
}

.alignleft, .alignright, .aligncenter, .alignnone {
  padding: 3px;
  border: 1px solid @border-color;
  .box-shadow(0px, 0px, 5px, @border-color);
}

.alignleft {
  float: left;
  margin: 1.5em 1.5em 1.5em 0;
}

.alignright {
  float: right;
  margin: 1.5em 0 1.5em 1.5em;
}

.aligncenter {
  margin: 1.5em auto;
  display: block;
}

.alignnone {
  margin: 1.5em 0;
}

.wp-caption {
  text-align: center;

  .wp-caption-text {
    font-size: 12px;
    font-style: italic;
    margin: 0;
    padding: 5px 0;
  }
}

/* general style for calender widget */
#wp-calendar {
  width: 100%;

  caption {
    margin-bottom: 10px;
  }

  thead th {
    padding-bottom: 5px;
  }

  tbody {
    td {
      text-align: center;
      background-color: #f5f5f5;
      border: 2px solid white;
      padding: 4px;
      cursor: pointer;
      color: @text-color;
      

      &:hover {
        background-color: white;
      }

      &.pad {
        background-color: white;
        border: none;
      }
    }

    #today {
      background-color: @dark-link-color;
      color: white;

      a {
        color: white;
      }
    }
  }

  tfoot td {
    padding-top: 5px;

    &#next {
      text-align: right;
    }
  }

  a {
    color: @dark-color;
    

    &:hover {
      color: @link-hover-color;
      text-decoration: underline;
    }
  }
}

/* tag cloud */
/*.tagcloud {
  a {
    color: @link-color;
    

    &:hover {
      color: @link-hover-color;
    }
  }
}*/

/* rss widget */
.rsswidget {
  color: @youtube-link-color;

}

/* text widget */
.textwidget {
  a {
    color: @dark-color;
    

    &:hover {
      color: @link-hover-color;
    }
  }

  img {
    width: 100%;
  }

  form {
    * {
      width: 100%;
    }
  }
}

form {
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"] {
    height: 42px;
    width: 100%;
    border: 1px solid @border-color;
    /*.box-shadow(0px, 0px, 5px, @border-color);*/
    padding-left: 1em;
    padding-right: 1em;
    color: @youtube-text-color;

    &:hover, &:focus {
      /*border-color: darken(@border-color, 10%);*/
      border-color: @about-blue-color;
    }
  }

  textarea {
    width: 100%;
    border: 1px solid @border-color;
    /*.box-shadow(0px, 0px, 5px, @border-color);*/
    padding: 1em;
  }

  input[type="submit"] {
    .button;
    .dark;
    border: none;
    cursor: pointer;
  }
}

#search-form, #searchform {
  position: relative;

  .screen-reader-text {
    display: none;
  }

  input[type="text"] {
    padding-left: 1em;
    padding-right: 3em;
  } 

  input[type="submit"] {
    background: url('../../images/search-icon.png') no-repeat scroll 50% 50% transparent;
    border: medium none;
    cursor: pointer;
    height: 40px;
    opacity: 0.4;
    outline: medium none;
    padding: 1em;
    position: absolute;
    right: 0;
    bottom: 0;
    text-indent: -9999px;
    width: 40px;
    

    &:hover, &:focus {
      opacity: .6;
    }
  }
}

.post-content {

  li ul, li ol {
    margin-left: 2em;
  }

  li ol {
    margin-bottom: 0;

    li {
      list-style-type: decimal;
    }
  }

  li ul {
    margin-bottom: 0;
    li {
      list-style-type: circle;

      li {
        list-style-type: square;
      }
    }
  }

  img {
    max-width: 100%;
  }
}

/* END GENERAL */


/*----------------------------------------------------------------------------*/


/* HEADER */
.top-menu-container {
  /*background: url('../../images/top-menu-bg.png') repeat-x;
  margin-bottom: 3em;*/
  background: @dark-color;
}

.top-menu-selection {
  display: none;
  border: none;
  width: 50%;
  padding: 5px;
  color: white;
  /*float: right;*/
  margin-top: 1em;
  background: @dark-color;
  // .round(3px);
  /*.dark();*/
  margin: 16px 17px;
  border: 1px solid @border-color;

}

.top-menu-nav {
  line-height: 3em;
  /*padding: 1.5em 0;*/
  /*border-bottom: 1px solid @border-color;*/
  position: relative;
  /*margin-bottom: 3em;*/

  + article {
    padding-top: 0;
  }


  .current-menu-item {
    a {
      color: white;
    }

    li a {
      color: @nettut-menu-color;
    }
  }

  li {
    float: left;
    position: relative;
    /*padding: 0 1.5em;*/
    /*border-right: 1px solid @border-color;*/

    &:last-child {
      border-right: none;
    }

    a {
      float: left;
      color: @nettut-menu-color;
      padding: 10px 1.5em;
      font-size: 13px;
      /*font-weight: bold;*/
      /*text-transform: uppercase;*/

      &:hover {
        color: white;
        text-decoration: none;
      }
    }

    /* level 2 */
    ul {
      visibility: hidden;
      filter: alpha(opacity=0);
      opacity: 0;
      transition: opacity .2s ease-out;
      -moz-transition: opacity .2s ease-out;
      -o-transition: opacity .2s ease-out;
      -webkit-transition: opacity .2s ease-out;
      background: darken(@dark-color, 5%);
      /*border: 1px solid @border-color;*/
      border-top: 3px solid darken(@dark-color, 8%);
      width: 12em;
      position: absolute;
      top: 100%;
      z-index: 200;

      li {
        float: none;
        position: relative;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid lighten(@dark-color, 10%);

        &:hover {
          background: @dark-color;

          > a {
            
          }
        }

        a {
          float: none;
          display: block;
          width: 100%;
          line-height: 1.5em;
          padding: 0.5em 0 0.5em 1.5em;
        }

        /* level 3 */
        ul {
          visibility: hidden;
          filter: alpha(opacity=0);
          opacity: 0;
          transition: opacity .2s ease-out;
          -moz-transition: opacity .2s ease-out;
          -o-transition: opacity .2s ease-out;
          -webkit-transition: opacity .2s ease-out;

          position: absolute;
          top: -3px;
          left: 100%;
          width: 12em;
        }

      }
    }

    &:hover {
      > ul {
        visibility: visible;
        opacity: 10;
        filter: alpha(opacity=100);
      }
    }
  }
}

.top-search-form {
  padding-top: 16px;

  #search-form {
    input[type="text"] {
      height: 30px;
      border: none;
    }

    input[type="submit"] {
      padding: 0;
      height: 30px;
      /*background-color: rgba(66, 66, 66, .2);*/
    }
  }
}

.admin-bio-container {
  background: white;
  .box-shadow(0px, 0px, 5px, @border-color);
  padding: 1.5em;
  border: 1px solid @border-color;
  margin-top: 1em;

  img {
    float: left;
    border: 1px solid @border-color;
  }

  p {
    margin-left: 7.5em;
    padding: 5px 0;
  }
}

/* LOGO CONTAINER */
.logo-container {
  /*background: #f1f1f1;*/

  .logo {
    text-align: center;
    padding-top: 1.5em;
  }
}

/*
 * FOR MAIN MENU
 */
.main-menu-container {
  /*background: @dark-color;*/
  margin-bottom: 3em;
}

.main-menu-selection {
  display: none;
  border: none;
  width: 50%;
  margin: 1.5em auto;
  padding: 5px;
  color: white;
  
  /*.dark();*/
  background: @dark-color;
  .round(3px);

  
}

.main-menu {
  line-height: 3em;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  position: relative;

  + article {
    padding-top: 0;
  }


  .current-menu-item {

    a {
      color: @about-red-color;
      border-bottom: 1px solid @about-red-color;
    }

    li {
      
      a {
        color: @mayashop-menu-color;
        border-bottom: none;
      }
    }
  }

  li {
    float: left;
    position: relative;

    &:last-child {
      border-right: none;
    }

    a {
      float: left;
      color: @mayashop-menu-color;
      padding: 0 1.5em;

      &:hover {
        text-decoration: none;
      }
    }

    /* level 2 */
    ul {
      visibility: hidden;
      filter: alpha(opacity=0);
      opacity: 0;
      transition: opacity .2s ease-out;
      -moz-transition: opacity .2s ease-out;
      -o-transition: opacity .2s ease-out;
      -webkit-transition: opacity .2s ease-out;
      background: @youtube-bg-color;
      border-top: 3px solid darken(@border-color, 8%);
      width: 12em;
      position: absolute;
      top: 98%;
      z-index: 100;

      li {
        float: none;
        position: relative;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid @border-color;

        &.current-menu-item {
          a {
            border-bottom: none;
          }
        }

        a {
          float: none;
          display: block;
          width: 100%;
          line-height: 1.5em;
          padding: 0.5em 0 0.5em 1.5em;

          &:hover {
            background: darken(@youtube-bg-color, 5%);
          }
        }

        /* level 3 */
        ul {
          visibility: hidden;
          filter: alpha(opacity=0);
          opacity: 0;
          transition: opacity .2s ease-out;
          -moz-transition: opacity .2s ease-out;
          -o-transition: opacity .2s ease-out;
          -webkit-transition: opacity .2s ease-out;

          position: absolute;
          top: -3px;
          left: 100%;
          width: 12em;
        }

      }
    }

    &:hover {
      > ul {
        visibility: visible;
        opacity: 10;
        filter: alpha(opacity=100);
      }
    }
  }
}

/* MAIN SLIDER */
.container .adribbon-main-slider {
  box-shadow: none;
  margin-bottom: 63px;
  border: none;
  background: none;
  .round(0px);
  position: relative;

  img {
    height: auto;
  }
}

/* END HEADER */


/*----------------------------------------------------------------------------*/


/* CONTENT */
.articles {
  background: white;
  /*.box-shadow(0px, 0px, 5px, @border-color);*/
  border: 1px solid @border-color;
  margin-bottom: 1em;

  .homepage-title {
    text-align: center;
    min-width: 200px;
    max-width: 40%;
    margin: auto;
    margin-bottom: 3em;
    position: relative;
    z-index: 1;

    + article {
      padding-top: 0;
    }

    &:before, &:after {
      content: '';
      border: 15px solid lighten(@dark-color, 7%);
      position: absolute;
      top: 10px;
      z-index: -100;
    }

    &:before {
      border-left-color: transparent;
      left: -20px;
    }

    &:after {
      border-right-color: transparent;
      right: -20px;
    }

    h4 {
      color: white;
      line-height: 30px;
      background: lighten(@dark-color, 10%);

      &:before, &:after {
        position: absolute;
        content: '';
        bottom: -10px;
      }

      &:before {
        left: 0;
        border-top: 10px solid lighten(black, 10%);
        border-left: 10px solid transparent;
      }

      &:after {
        right: 0;
        border-top: 10px solid lighten(black, 10%);
        border-right: 10px solid transparent;
      }
    }
  }

  .homepage-item-container {
    border-bottom: 1px solid @border-color;
    margin-top: 3em;
    margin-bottom: 1.5em;

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
  }

  article {
    padding: 3em;
    position: relative;
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }
  }

  .article-preview-image {
    float: left;
    width: 210px;
    height: 210px;
    overflow: hidden;
    position: relative;
    margin-right: 3em;
  }

  .article-preview-content {
    margin-left: 18em;

    header {
      margin-bottom: 1em;

      h1 {
        padding-bottom: 0.2em;
        margin: 0;

        a {
          color: @youtube-bold-text-color;
        }

        a:hover {
          color: @about-red-color;
          text-decoration: none;
        }
      }
    }
  }

  .article-meta-categories {
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 0.1em;
    margin: 0;

    a {
      /*color: @youtube-bold-text-color;*/
    }
  }

  .article-meta-extra {
    font-style: italic;

    a {
      /*color: @youtube-bold-text-color;*/
    }
  }

  .more-link {
    font-style: italic;
    display: block;
    position: absolute;

  }

  .article-nav {
    padding: 1.5em 3em;
    p {
      margin: 0;
    }
  }

  /* for single post page */
  .post-content {
    padding: 3em 3em 1.5em 3em;
  }

  .video-container {
    margin-bottom: 1.5em;
  }

  /* custom carousel slider in homepage */
  .adribbon-custom-slider {
    box-shadow: none;
    text-align: center;
    border: none;

    h6 a {
      color: @youtube-bold-text-color;
      font-weight: bold;
    }

    .slides img {
      padding: 21px;
      
    }

    .slides a:hover img {
      /*border: 1px solid darken(@border-color, 20%);*/
    }
  }
}

.cover {
  background: rgba(45, 46, 50, 0.6);
  width: 210px;
  height: 210px;
  position: absolute;
  top: 0;
  left: -100%;
  text-align: center;
  color: white;
  .transition(0.5s);
  line-height: 210px;

  a {
    opacity: 0.6;
    

    &:hover {
      opacity: 1;
    }
  }

  p {
    position: absolute;
    top: 0;
    left: 0;
  }

  img {
    padding: 5px;
  }
}

.article-preview-image:hover .cover {
  left: 0;
}

.social-share-area {
  a:hover {
    text-decoration: none;
  }

  img {
    opacity: 0.7;
    
    margin-right: 5px;

    &:hover {
      opacity: 1;
    }
  }
}


/* FOR ARCHIVE PAGE */
.archive-title {
  h3 {
    margin: 0;
  }
}


/*----------------------------------------------------------------------------*/

/* BUTTON */
.button {
  display: inline-block;
  padding: 1em;
  color: white;
}

.small-button {
  display: inline-block;
  padding: .5em;
  color: white;
  .round();
}

.light {
  background-color: @link-hover-color;

  &:hover {
    color: white;
    background-color: lighten(@link-hover-color, 10%);
  }
}

.dark {
  background-color: @dark-color;

  &:hover {
    color: white;
    background-color: lighten(@dark-color, 10%);
  }
}

.post-navigation {
  text-align: center;
  font-size: 12px;
  font-style: italic;
}

.tag-container {
  border-width: 1px 0;
  border-color: @border-color;
  border-style: solid;
  padding: 1em 0;
  font-size: 12px;
  font-style: italic;
}

.article-author {
  background: @author-color;
  padding: 1.5em 3em;
  border-top: 1px solid @border-color;
  font-style: italic;

  p:last-child {
    margin: 0;
  }
}
/* END CONTENT */


/*----------------------------------------------------------------------------*/


/* COMMENTS */
.comments-area {
  margin-top: 3em;
}

.article-add-comments {
  display: block;
  float: right;
  width: 40px;
  height: 44px;
  text-align: center;
  background: url('../../images/add-hover.png') no-repeat;
  color: white;
  font-weight: bold;
  padding-top: 9px;
  opacity: 0.7;
  

  &:hover {
    opacity: 1;
  }

  + h4 {
    padding-top: 1em;
  }
}

.commentslist {
  margin-top: 3em;
  counter-reset: comment-id;

  li ol, li ul {
    margin-left: 3em;
    padding-left: 3em;
    border-left: 1px solid @border-color;
      
    li {
      position: relative;
      
      &::before {
        content: '';
        width: 2em;
        height: 1px;
        border-top: 1px solid @border-color;
        position: absolute;
        top: 4em;
        left: -2.5em;
      }
    }
  }

  article {
    background: white;
    border: 1px solid @border-color;
    margin-bottom: 1.5em;
    padding: 1.5em;
    /*.box-shadow(0px, 0px, 5px, @border-color);*/

    &.by-admin {
      border-color: darken(@border-color, 10%);
    }

    header {
      border-bottom: 1px solid @border-color;
      margin-bottom: 1.5em;
      padding-bottom: 1.5em;
      position: relative;

      &::before {
        counter-increment: comment-id;
        content: counter(comment-id);
        position: absolute;
        bottom: 42px;
        right: 0;
        color: @border-color;
        font-size: 50px;
      }

      .comment-avatar img {
        float: left;
        font-size: 15px;
      }

      .comment-time {
        margin-left: 84px;
        margin-bottom: 0;
        font-size: 12px;
      }

      .comment-reply-link {
        font-style: italic;
        font-weight: bold;
      }

      .comment-author {
        font-weight: bold;
        margin: 10px 0 0 84px;

        span {
          color: white;
          .round(3px);
          background: @about-red-color;
          padding: 3px;
          text-transform: uppercase;
          font-size: 12px;
          margin-right: 3px;
          display: inline-block;
        }
      }
    }

    .awaiting-moderation {
      font-style: italic;
      font-weight: bold;
    }

    ol li::before, 
    li ol li::before,
    ul li::before,
    li ul li::before {
      border: none;
    }
  }
}

/* COMMENT FORM */
#respond {
  margin-top: 3em;
}

#commentform {
  input[type="text"],
  input[type="email"],
  input[type="url"] {
    width: 50%;
    margin-right: 10px;
  }

  textarea {
    resize: vertical;
  }

  input[type="submit"],
  #submit {
    .button();
    .dark();
    cursor: pointer;
    border: none;
  }
}
/* END COMMENTS AREA */



/*----------------------------------------------------------------------------*/



/* SIDEBAR */
.main-sidebar {
 background: white; 
  border: 1px solid #ddd;
  /*box-shadow: 0px 0px 5px #ddd;*/
  padding: 0 1.5em;
}

.sidebar-widget,
.footer-sidebar-widget {
  padding: 3em 0;
  border-bottom: 1px solid @border-color;

  &:last-child {
    border-bottom: none;
  }

  h4 {
    margin-bottom: 21px;
  }

  li {
    padding-bottom: 5px;

    ul {
      margin-left: 2em;
      margin-bottom: 0;

      li {
        list-style-type: circle;

        li {
          list-style-type: square;
        } 
      }
    }
  }

  .ad-area-300 {
    img {
      width: 100%;
      max-width: 300px;
    }
  }

  .social-share-area a:hover {
    text-decoration: none;
  }
}

.footer-sidebar-widget {
  &:nth-child(4n + 1) {
    clear: both;
  }

  li {
    a {
        font-weight: normal;
        font-size: 13px;
    }

    .amount {
        font-size: 11px;
        /*color: @dark-color;*/
        font-weight: bold;
    }

    &:last-child {
        border-bottom: none;
    }
  }
}


.ad-area {
  a {
    display: block;
    float: left;
  }

  a:nth-child(2n) {
    float: right;
  }

  img {
    width: 110px;
  }
}
/* END SIDEBAR */



/*----------------------------------------------------------------------------*/



/* FOOTER */
footer {
  margin-top: 3em;
  border-top: 1px solid darken(@dark-color, 10%);
}

.footer-sidebar-container {
  background: @dark-color;
  border-top: 1px solid lighten(@dark-color, 10%);
  border-bottom: 1px solid darken(@dark-color, 10%);
  /*.box-shadow(0px, 0px, 5px, @border-color);*/
}

.footer-sidebar-widget {
  border: none;
  color: white;

  h1, h2, h3, h4, h5, h6 {
    color: white;
  }

  a {
    color: @uefa-dark-link-color;

    &:hover {
      /*color: white;*/
      text-decoration: none;
    }
  }

  li {
    border-bottom: 1px solid lighten(@dark-color, 10%);
  }
}

.footer-sidebar-widget .ad-area {
  a {
    float: left;
    margin-right: 5px;
  }
}

.span3 .footer-ad-area-370 {
  img {
    width: 270px;
  }
}

.copyright-container {
  background: @dark-color;
  height: 63px; 
  padding-top: 20px;
  border-top: 1px solid lighten(@dark-color, 10%);

  p, a {
    font-size: 13px;
    color: @uefa-dark-link-color;
    
  }

  a:hover {
    color: white;
  }

}
/* END FOOTER */



/* ADAPTIVE */
/* smaller than 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) {
  
  .main-sidebar {
    padding: 0 1em;
  }

  .ad-area {
    img {
      width: 90px;
    }
  }

  .ad-area-226 {
    img {
      width: 190px;
    }
  }

  .footer-ad-area-370 {
    img {
      width: 300px;
    }
  }

  .span3 .footer-ad-area {
    img {
      width: 100px;
    }
  }

  .span3 .footer-ad-area-370 {
    img {
      width: 220px;
    }
  }
}

/* smaller than 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browers) */
/* max-width: 979px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .main-sidebar {
    display: none;
  }

  .articles {
    width: 724px;

    .main-menu {
      background: none;
      width: auto;
      height: auto;
      margin-left: 0;
      padding: 0;

      &:before, &:after {
        border: none;
      }
    }
  }

  #comments {
    width: 724px;
  }

  .top-menu-nav ul, .main-menu ul {
    display: none;
  }

  .top-menu-selection, .main-menu-selection {
    display: block;
  }

  .footer-ad-area {
    a {
      margin-right: 4px;
    }
  }

  .footer-ad-area-370 {
    img {
      width: 228px;
    }
  }

  .span3 .footer-ad-area-370 {
    img {
      width: 166px;
    }
  }
}

/* All mobile sizes (devices and browsers) */
@media only screen and (max-width: 767px) {
  
}

/* Mobile landscape size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .alignleft, .alignright {
    float: none;
  }

  .aligncenter {
    margin: 1.5em 0;
  }
  
  .articles {
    width: auto;

    .main-menu {
      background: none;
      width: auto;
      height: auto;
      margin-left: 0;
      padding: 0;

      &:before, &:after {
        border: none;
      }
    }

    article, .post-content {
      padding: 3em 1.5em;
    }

    .article-nav {
      padding: 1.5em;
    }
  }

  #comments {
    padding: 0 1em;
  }

  .main-sidebar {
    display: none;
  }


  .copyright-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .top-menu-nav ul, .main-menu ul {
    display: none;
  }

  .top-menu-selection, .main-menu-selection {
    display: block;
  }

  .top-menu-selection {
    float: none;
    margin: 1.5em auto;
  }

  .top-search-form {
    margin: 1.5em auto;
    margin-top: 0;
    padding: 0;
  }

  .commentslist {
    li ol, li ul {
      margin-left: 0;
      border: none;
      padding: 0;
    }
  }

  .footer-sidebar-widget {
    padding: 1.5em;
  }

  #search-form, #searchform {
    width: 50%;
    margin: auto;
  }

  .container {
    .adribbon-custom-slider-container  {
      display: none;
    }
  }


}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

  .main-sidebar {
    display: none;
  }

  .copyright-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .admin-bio-container {
    img {
      display: none;
    }

    p {
      margin: 0;
    }
  }

  .articles {
    width: auto;

    .main-menu {
      background: none;
      width: auto;
      height: auto;
      margin-left: 0;
      padding: 0;

      &:before, &:after {
        border: none;
      }
    }

    .article-preview-image {
      display: none;
    }

    .article-preview-content {
      margin: 0;
    }

    article, 
    .post-content {
      padding: 3em 1.5em;
    }

    .article-nav {
      padding: 1.5em;
    }

  }

  #comments {
    padding: 0 1em;
  }

  .alignleft, .alignright {
    float: none;
  }

  .aligncenter {
    margin: 1.5em 0;
  }

  .top-menu-nav ul, .main-menu ul {
    display: none;
  }

  .top-menu-selection, .main-menu-selection {
    display: block;
  }

  .top-menu-selection {
    float: none;
    margin: 1.5em auto;
  }

  .top-search-form {
    margin: 1.5em auto;
    margin-top: 0;
    padding: 0;
  }

  .commentslist {
    li ol, li ul {
      margin-left: 0;
      border: none;
      padding: 0;
    }

    article header::before {
      content: '';
    }
  }

  .footer-sidebar-widget {
    padding: 1.5em;
  }

   #search-form, #searchform {
    width: 50%;
    margin: auto;
  }

  .articles {
      div.product form.cart div.quantity, #content div.product form.cart div.quantity {
          margin-bottom: 10px;
      }
  }

  .container {
    .adribbon-main-slider,
    .adribbon-custom-slider-container  {
      display: none;
    }
  }
}



